Add two numbers that add up to nine or under
+                             truth bit 1
>                             false bit 0
>>++++++++++[<+++++++>-]<-.   E 
>++++++++[<+++++>-]<+.        n
++++++.                       t
>+++++[<--->-]<.              e
>++++[<+++>-]<+.              r
>++++++++[<------->-]<.       :
,>++++++++[<------>-]         input
>+++++++[<++++++>-]<+.        plus
>+++++++[<----->-]<++.        \n
>++++++++++[<++++++>-]<-.     E
>++++++++[<+++++>-]<+.        n
++++++.                       t
>+++++[<--->-]<.              e
>++++[<+++>-]<+.              r
>++++++++[<------->-]<.       :
,>++++++++[<------>-]         input
<[<+>-]<                      add numbers
conver to char
[>++++++++++< 			      mod 10
[->-[>]<<]>>>>+<<<<<[>]>]     store 10s place
++++++++++>[-<->]		      left of here is ones place two blocks over is 10s
>>>[-]++++++++                make sure this place is 0 first then turn it to eight
[<++++++>-]<.                 convert 10s place to char
<<[-]++++++++[<++++++>-]<.    convert 1s place to char
>++++++++++.                  \n