Add two numbers that add up to nine or under
>++++++++++[<+++++++>-]<-.    E 
>++++++++[<+++++>-]<+.        n
++++++.                       t
>+++++[<--->-]<.              e
>++++[<+++>-]<+.              r
>++++++++[<------->-]<.       :
,>++++++++[<------>-]         input and change to int
>+++++++[<++++++>-]<+.         plus
>+++++++[<----->-]<++.        \n
>++++++++++[<++++++>-]<-.     E
>++++++++[<+++++>-]<+.        n
++++++.                       t
>+++++[<--->-]<.              e
>++++[<+++>-]<+.              r
>++++++++[<------->-]<.       :
,>++++++++[<------>-]         input and change to int
<[<+>-]                       add numbers
++++++++[<++++++>-]<.         convert to char
>++++++++++.                  \n