>+++++++++[<+++++++++>-]<++++++. W
>+++[<++++>-]<++.                e
+++++++.                         l
>+++[<--->-]<.                   c
>++++[<+++>-]<.                  o
--.                              m
>++[<---->-]<.                   e
>+++++++++++[<------>-]<---.        Space
>++++++++++++[<+++++++>-]<.      t
-----.                           o
>+++++++++++++[<------>-]<-.        Space
>++++++++++++[<+++++++>-]<.      t
>++++[<--->-]<.                  h
---.                             e
>+++++++++++[<------>-]<---.        Space
>++++++++[<++++++>-]<.           P
>++++[<++++>-]<+.                a
>++++++[<+++>-]<.                s
+.                               t
>++++++[<--->-]<-.               a
--.                              _
>+++++++[<---->-]<-.             B
>+++++++++[<+++++>-]<.           o
+++++.                           t
>++++++++++++[<------->-]<.         Space
>++++++++[<++++++>-]<.           P
>++++[<++++>-]<+.                a
>++++[<++++>-]<+.                r
++.                              t
+++++.                           y
>+++++++++++[<-------->-]<...    !!!
>+++++++[<--->-]<--.                \n